EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x15_Top_Bottom J1
U 1 1 61E7551F
P 10150 1600
F 0 "J1" H 10200 2517 50  0000 C CNN
F 1 "ESP32 DEV KIT V1" H 10200 2426 50  0000 C CNN
F 2 "" H 10150 1600 50  0001 C CNN
F 3 "~" H 10150 1600 50  0001 C CNN
	1    10150 1600
	1    0    0    -1  
$EndComp
Text GLabel 9950 900  0    50   Input ~ 0
EN
Text GLabel 9950 1000 0    50   Input ~ 0
PIN36
Text GLabel 9950 1100 0    50   Input ~ 0
PIN39
Text GLabel 9950 1200 0    50   Input ~ 0
PIN34
Text GLabel 9950 1300 0    50   Input ~ 0
PIN35
Text GLabel 9950 1400 0    50   Input ~ 0
PIN32
Text GLabel 9950 1500 0    50   Input ~ 0
PIN33
Text GLabel 9950 1600 0    50   Input ~ 0
PIN25
Text GLabel 9950 1700 0    50   Input ~ 0
PIN26
Text GLabel 9950 1800 0    50   Input ~ 0
PIN27
Text GLabel 9950 1900 0    50   Input ~ 0
PIN14
Text GLabel 9950 2000 0    50   Input ~ 0
PIN12
Text GLabel 9950 2100 0    50   Input ~ 0
PIN13
$Comp
L power:GND #PWR?
U 1 1 61E781A7
P 9950 2200
F 0 "#PWR?" H 9950 1950 50  0001 C CNN
F 1 "GND" V 9955 2072 50  0000 R CNN
F 2 "" H 9950 2200 50  0001 C CNN
F 3 "" H 9950 2200 50  0001 C CNN
	1    9950 2200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61E79467
P 9950 2300
F 0 "#PWR?" H 9950 2150 50  0001 C CNN
F 1 "+5V" V 9965 2428 50  0000 L CNN
F 2 "" H 9950 2300 50  0001 C CNN
F 3 "" H 9950 2300 50  0001 C CNN
	1    9950 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E7A041
P 10450 2300
F 0 "#PWR?" H 10450 2150 50  0001 C CNN
F 1 "+3.3V" V 10465 2428 50  0000 L CNN
F 2 "" H 10450 2300 50  0001 C CNN
F 3 "" H 10450 2300 50  0001 C CNN
	1    10450 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E7B53A
P 10450 2200
F 0 "#PWR?" H 10450 1950 50  0001 C CNN
F 1 "GND" V 10455 2072 50  0000 R CNN
F 2 "" H 10450 2200 50  0001 C CNN
F 3 "" H 10450 2200 50  0001 C CNN
	1    10450 2200
	0    -1   -1   0   
$EndComp
Text GLabel 10450 900  2    50   Input ~ 0
PIN23
Text GLabel 10450 1000 2    50   Input ~ 0
PIN22
Text GLabel 10450 1100 2    50   Input ~ 0
PIN01
Text GLabel 10450 1200 2    50   Input ~ 0
PIN03
Text GLabel 10450 1300 2    50   Input ~ 0
PIN21
Text GLabel 10450 1400 2    50   Input ~ 0
PIN19
Text GLabel 10450 1500 2    50   Input ~ 0
PIN18
Text GLabel 10450 1600 2    50   Input ~ 0
PIN05
Text GLabel 10450 1700 2    50   Input ~ 0
PIN17
Text GLabel 10450 1800 2    50   Input ~ 0
PIN16
Text GLabel 10450 1900 2    50   Input ~ 0
PIN04
Text GLabel 10450 2000 2    50   Input ~ 0
PIN02
Text GLabel 10450 2100 2    50   Input ~ 0
PIN15
$Comp
L Sensor_Optical:LDR03 R?
U 1 1 61E8FF39
P 1050 3200
F 0 "R?" H 1120 3246 50  0000 L CNN
F 1 "LDR03" H 1120 3155 50  0000 L CNN
F 2 "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" V 1225 3200 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 1050 3150 50  0001 C CNN
	1    1050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E90F0D
P 1050 2800
F 0 "R?" H 1120 2846 50  0000 L CNN
F 1 "R" H 1120 2755 50  0000 L CNN
F 2 "" V 980 2800 50  0001 C CNN
F 3 "~" H 1050 2800 50  0001 C CNN
	1    1050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2950 1050 3000
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 61E922B6
P 1700 3100
F 0 "U?" H 1700 3467 50  0000 C CNN
F 1 "LM358" H 1700 3376 50  0000 C CNN
F 2 "" H 1700 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 1700 3100 50  0001 C CNN
	1    1700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3000 1050 3000
Connection ~ 1050 3000
Wire Wire Line
	1050 3000 1050 3050
Wire Wire Line
	1050 3350 1050 3400
$Comp
L power:GND #PWR?
U 1 1 61EA6E13
P 1050 3400
F 0 "#PWR?" H 1050 3150 50  0001 C CNN
F 1 "GND" H 1055 3227 50  0000 C CNN
F 2 "" H 1050 3400 50  0001 C CNN
F 3 "" H 1050 3400 50  0001 C CNN
	1    1050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61EA806B
P 1050 2650
F 0 "#PWR?" H 1050 2500 50  0001 C CNN
F 1 "+3.3V" H 1065 2823 50  0000 C CNN
F 2 "" H 1050 2650 50  0001 C CNN
F 3 "" H 1050 2650 50  0001 C CNN
	1    1050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3200 1400 3400
Wire Wire Line
	1400 3400 2000 3400
Wire Wire Line
	2000 3400 2000 3100
Text GLabel 2000 3100 2    50   Input ~ 0
Sensor_iluminação
$Comp
L Device:LED D?
U 1 1 61EB94B3
P 1850 4400
F 0 "D?" V 1889 4282 50  0000 R CNN
F 1 "LED" V 1798 4282 50  0000 R CNN
F 2 "" H 1850 4400 50  0001 C CNN
F 3 "~" H 1850 4400 50  0001 C CNN
	1    1850 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61EB9EB5
P 2300 5000
F 0 "D?" V 2339 4882 50  0000 R CNN
F 1 "LED" V 2248 4882 50  0000 R CNN
F 2 "" H 2300 5000 50  0001 C CNN
F 3 "~" H 2300 5000 50  0001 C CNN
	1    2300 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61EBA2D1
P 2750 5600
F 0 "D?" V 2789 5482 50  0000 R CNN
F 1 "LED" V 2698 5482 50  0000 R CNN
F 2 "" H 2750 5600 50  0001 C CNN
F 3 "~" H 2750 5600 50  0001 C CNN
	1    2750 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61EC9043
P 2650 6200
F 0 "Q?" H 2841 6246 50  0000 L CNN
F 1 "BC337" H 2841 6155 50  0000 L CNN
F 2 "" H 2850 6300 50  0001 C CNN
F 3 "~" H 2650 6200 50  0001 C CNN
	1    2650 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ECE344
P 2300 5900
F 0 "#PWR?" H 2300 5650 50  0001 C CNN
F 1 "GND" H 2305 5727 50  0000 C CNN
F 2 "" H 2300 5900 50  0001 C CNN
F 3 "" H 2300 5900 50  0001 C CNN
	1    2300 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ECF2D3
P 2750 6500
F 0 "#PWR?" H 2750 6250 50  0001 C CNN
F 1 "GND" H 2755 6327 50  0000 C CNN
F 2 "" H 2750 6500 50  0001 C CNN
F 3 "" H 2750 6500 50  0001 C CNN
	1    2750 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5150 2300 5400
Wire Wire Line
	2750 5750 2750 6000
Wire Wire Line
	1850 4550 1850 4800
$Comp
L power:+5V #PWR?
U 1 1 61ED1FBC
P 2750 5150
F 0 "#PWR?" H 2750 5000 50  0001 C CNN
F 1 "+5V" H 2765 5323 50  0000 C CNN
F 2 "" H 2750 5150 50  0001 C CNN
F 3 "" H 2750 5150 50  0001 C CNN
	1    2750 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61ED278F
P 2300 4550
F 0 "#PWR?" H 2300 4400 50  0001 C CNN
F 1 "+5V" H 2315 4723 50  0000 C CNN
F 2 "" H 2300 4550 50  0001 C CNN
F 3 "" H 2300 4550 50  0001 C CNN
	1    2300 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61ED332D
P 1850 3950
F 0 "#PWR?" H 1850 3800 50  0001 C CNN
F 1 "+5V" H 1865 4123 50  0000 C CNN
F 2 "" H 1850 3950 50  0001 C CNN
F 3 "" H 1850 3950 50  0001 C CNN
	1    1850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ED3C48
P 2300 6200
F 0 "R?" V 2093 6200 50  0000 C TNN
F 1 "R" V 2184 6200 50  0000 C TNN
F 2 "" V 2230 6200 50  0001 C CNN
F 3 "~" H 2300 6200 50  0001 C CNN
	1    2300 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61ED76FB
P 1850 5600
F 0 "R?" V 1643 5600 50  0000 C TNN
F 1 "R" V 1734 5600 50  0000 C TNN
F 2 "" V 1780 5600 50  0001 C CNN
F 3 "~" H 1850 5600 50  0001 C CNN
	1    1850 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61ED7970
P 1400 5000
F 0 "R?" V 1193 5000 50  0000 C TNN
F 1 "R" V 1284 5000 50  0000 C TNN
F 2 "" V 1330 5000 50  0001 C CNN
F 3 "~" H 1400 5000 50  0001 C CNN
	1    1400 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61ED882E
P 1250 5150
F 0 "R?" H 1043 5150 50  0000 C TNN
F 1 "R" H 1134 5150 50  0000 C CNN
F 2 "" V 1180 5150 50  0001 C CNN
F 3 "~" H 1250 5150 50  0001 C CNN
	1    1250 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ED91FB
P 1700 5750
F 0 "R?" V 1493 5750 50  0000 C TNN
F 1 "R" V 1584 5750 50  0000 C TNN
F 2 "" V 1630 5750 50  0001 C CNN
F 3 "~" H 1700 5750 50  0001 C CNN
	1    1700 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ED9936
P 2150 6350
F 0 "R?" V 1943 6350 50  0000 C TNN
F 1 "R" V 2034 6350 50  0000 C TNN
F 2 "" V 2080 6350 50  0001 C CNN
F 3 "~" H 2150 6350 50  0001 C CNN
	1    2150 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ED9CC9
P 2150 6500
F 0 "#PWR?" H 2150 6250 50  0001 C CNN
F 1 "GND" H 2155 6327 50  0000 C CNN
F 2 "" H 2150 6500 50  0001 C CNN
F 3 "" H 2150 6500 50  0001 C CNN
	1    2150 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EDB0DD
P 1700 5900
F 0 "#PWR?" H 1700 5650 50  0001 C CNN
F 1 "GND" H 1705 5727 50  0000 C CNN
F 2 "" H 1700 5900 50  0001 C CNN
F 3 "" H 1700 5900 50  0001 C CNN
	1    1700 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EDBE4D
P 1250 5300
F 0 "#PWR?" H 1250 5050 50  0001 C CNN
F 1 "GND" H 1255 5127 50  0000 C CNN
F 2 "" H 1250 5300 50  0001 C CNN
F 3 "" H 1250 5300 50  0001 C CNN
	1    1250 5300
	1    0    0    -1  
$EndComp
Text GLabel 2150 6200 0    50   Input ~ 0
AZUL
Text GLabel 1700 5600 0    50   Input ~ 0
VERDE
Text GLabel 1250 5000 0    50   Input ~ 0
VERMELHO
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61EBA9E4
P 1750 5000
F 0 "Q?" H 1941 5046 50  0000 L CNN
F 1 "BC337" H 1941 4955 50  0000 L CNN
F 2 "" H 1950 5100 50  0001 C CNN
F 3 "~" H 1750 5000 50  0001 C CNN
	1    1750 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ECCCCB
P 1850 5300
F 0 "#PWR?" H 1850 5050 50  0001 C CNN
F 1 "GND" H 1855 5127 50  0000 C CNN
F 2 "" H 1850 5300 50  0001 C CNN
F 3 "" H 1850 5300 50  0001 C CNN
	1    1850 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61EC73F0
P 2200 5600
F 0 "Q?" H 2391 5646 50  0000 L CNN
F 1 "BC337" H 2391 5555 50  0000 L CNN
F 2 "" H 2400 5700 50  0001 C CNN
F 3 "~" H 2200 5600 50  0001 C CNN
	1    2200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5200 1850 5300
Wire Wire Line
	2750 6400 2750 6500
$Comp
L Device:R_POT RV?
U 1 1 61E97416
P 4050 2750
F 0 "RV?" H 3981 2796 50  0000 R CNN
F 1 "R_POT" H 3981 2705 50  0000 R CNN
F 2 "" H 4050 2750 50  0001 C CNN
F 3 "~" H 4050 2750 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 61E9856B
P 4050 3500
F 0 "RV?" H 3981 3546 50  0000 R CNN
F 1 "R_POT" H 3981 3455 50  0000 R CNN
F 2 "" H 4050 3500 50  0001 C CNN
F 3 "~" H 4050 3500 50  0001 C CNN
	1    4050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E98EDD
P 4050 2900
F 0 "#PWR?" H 4050 2650 50  0001 C CNN
F 1 "GND" H 4055 2727 50  0000 C CNN
F 2 "" H 4050 2900 50  0001 C CNN
F 3 "" H 4050 2900 50  0001 C CNN
	1    4050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E9A1E5
P 4050 3650
F 0 "#PWR?" H 4050 3400 50  0001 C CNN
F 1 "GND" H 4055 3477 50  0000 C CNN
F 2 "" H 4050 3650 50  0001 C CNN
F 3 "" H 4050 3650 50  0001 C CNN
	1    4050 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E9AEBE
P 4050 2600
F 0 "#PWR?" H 4050 2450 50  0001 C CNN
F 1 "+3.3V" H 4065 2773 50  0000 C CNN
F 2 "" H 4050 2600 50  0001 C CNN
F 3 "" H 4050 2600 50  0001 C CNN
	1    4050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E9B7AC
P 4050 3350
F 0 "#PWR?" H 4050 3200 50  0001 C CNN
F 1 "+3.3V" H 4065 3523 50  0000 C CNN
F 2 "" H 4050 3350 50  0001 C CNN
F 3 "" H 4050 3350 50  0001 C CNN
	1    4050 3350
	1    0    0    -1  
$EndComp
Text GLabel 4200 2750 2    50   Input ~ 0
EIXO_X
Text GLabel 4200 3500 2    50   Input ~ 0
EIXO_Y
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EA24B4
P 4800 3100
F 0 "SW?" H 4800 3367 50  0000 C CNN
F 1 "SW_DIP_x01" H 4800 3276 50  0000 C CNN
F 2 "" H 4800 3100 50  0001 C CNN
F 3 "~" H 4800 3100 50  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EA53DE
P 4500 3100
F 0 "#PWR?" H 4500 2850 50  0001 C CNN
F 1 "GND" H 4505 2927 50  0000 C CNN
F 2 "" H 4500 3100 50  0001 C CNN
F 3 "" H 4500 3100 50  0001 C CNN
	1    4500 3100
	1    0    0    -1  
$EndComp
Text GLabel 5100 3100 2    50   Input ~ 0
BOTAO_JOYSTICK
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EAE326
P 9100 5300
F 0 "SW?" H 9100 5567 50  0000 C CNN
F 1 "SW_DIP_x01" H 9100 5476 50  0000 C CNN
F 2 "" H 9100 5300 50  0001 C CNN
F 3 "~" H 9100 5300 50  0001 C CNN
	1    9100 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EAF6BF
P 9100 5800
F 0 "SW?" H 9100 6067 50  0000 C CNN
F 1 "SW_DIP_x01" H 9100 5976 50  0000 C CNN
F 2 "" H 9100 5800 50  0001 C CNN
F 3 "~" H 9100 5800 50  0001 C CNN
	1    9100 5800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EAFD6F
P 9100 6300
F 0 "SW?" H 9100 6567 50  0000 C CNN
F 1 "SW_DIP_x01" H 9100 6476 50  0000 C CNN
F 2 "" H 9100 6300 50  0001 C CNN
F 3 "~" H 9100 6300 50  0001 C CNN
	1    9100 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB04D0
P 9900 5300
F 0 "SW?" H 9900 5567 50  0000 C CNN
F 1 "SW_DIP_x01" H 9900 5476 50  0000 C CNN
F 2 "" H 9900 5300 50  0001 C CNN
F 3 "~" H 9900 5300 50  0001 C CNN
	1    9900 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB085A
P 9900 5800
F 0 "SW?" H 9900 6067 50  0000 C CNN
F 1 "SW_DIP_x01" H 9900 5976 50  0000 C CNN
F 2 "" H 9900 5800 50  0001 C CNN
F 3 "~" H 9900 5800 50  0001 C CNN
	1    9900 5800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB0D9C
P 9900 6300
F 0 "SW?" H 9900 6567 50  0000 C CNN
F 1 "SW_DIP_x01" H 9900 6476 50  0000 C CNN
F 2 "" H 9900 6300 50  0001 C CNN
F 3 "~" H 9900 6300 50  0001 C CNN
	1    9900 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB10C1
P 10700 5300
F 0 "SW?" H 10700 5567 50  0000 C CNN
F 1 "SW_DIP_x01" H 10700 5476 50  0000 C CNN
F 2 "" H 10700 5300 50  0001 C CNN
F 3 "~" H 10700 5300 50  0001 C CNN
	1    10700 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB1502
P 10700 5800
F 0 "SW?" H 10700 6067 50  0000 C CNN
F 1 "SW_DIP_x01" H 10700 5976 50  0000 C CNN
F 2 "" H 10700 5800 50  0001 C CNN
F 3 "~" H 10700 5800 50  0001 C CNN
	1    10700 5800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB174E
P 10700 6300
F 0 "SW?" H 10700 6567 50  0000 C CNN
F 1 "SW_DIP_x01" H 10700 6476 50  0000 C CNN
F 2 "" H 10700 6300 50  0001 C CNN
F 3 "~" H 10700 6300 50  0001 C CNN
	1    10700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5300 8800 5450
Wire Wire Line
	8800 5450 9600 5450
Wire Wire Line
	10400 5450 10400 5300
Wire Wire Line
	9600 5300 9600 5450
Connection ~ 9600 5450
Wire Wire Line
	9600 5450 10400 5450
Wire Wire Line
	8800 5800 8800 5950
Wire Wire Line
	8800 5950 9600 5950
Wire Wire Line
	9600 5950 9600 5800
Wire Wire Line
	9600 5950 10400 5950
Wire Wire Line
	10400 5950 10400 5800
Connection ~ 9600 5950
Wire Wire Line
	8800 6300 8800 6450
Wire Wire Line
	8800 6450 9600 6450
Wire Wire Line
	9600 6450 9600 6300
Wire Wire Line
	9600 6450 10400 6450
Wire Wire Line
	10400 6450 10400 6300
Connection ~ 9600 6450
Wire Wire Line
	9400 6300 9400 5800
Wire Wire Line
	9400 5300 9400 5800
Connection ~ 9400 5800
Wire Wire Line
	9400 5300 9400 5000
Connection ~ 9400 5300
Connection ~ 8800 5450
Connection ~ 8800 5950
Connection ~ 8800 6450
Wire Wire Line
	10200 6300 10200 5800
Wire Wire Line
	10200 5300 10200 5800
Connection ~ 10200 5800
Wire Wire Line
	10200 5300 10200 5000
Connection ~ 10200 5300
Wire Wire Line
	11000 6300 11000 5800
Wire Wire Line
	11000 5300 11000 5800
Connection ~ 11000 5800
Wire Wire Line
	11000 5300 11000 5000
Connection ~ 11000 5300
Wire Wire Line
	8500 5450 8800 5450
Wire Wire Line
	8500 5950 8800 5950
Wire Wire Line
	8500 6450 8800 6450
Text GLabel 8500 5450 0    50   Input ~ 0
L1_BOTOES
Text GLabel 8500 5950 0    50   Input ~ 0
L2_BOTOES
Text GLabel 8500 6450 0    50   Input ~ 0
L3_BOTOES
Text GLabel 9400 5000 1    50   Input ~ 0
C1_BOTOES
Text GLabel 10200 5000 1    50   Input ~ 0
C2_BOTOES
Text GLabel 11000 5000 1    50   Input ~ 0
C3_BOTOES
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61ED74BC
P 4950 5900
F 0 "Q?" H 5141 5946 50  0000 L CNN
F 1 "BC337" H 5141 5855 50  0000 L CNN
F 2 "" H 5150 6000 50  0001 C CNN
F 3 "~" H 4950 5900 50  0001 C CNN
	1    4950 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ED74C2
P 5050 6200
F 0 "#PWR?" H 5050 5950 50  0001 C CNN
F 1 "GND" H 5055 6027 50  0000 C CNN
F 2 "" H 5050 6200 50  0001 C CNN
F 3 "" H 5050 6200 50  0001 C CNN
	1    5050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ED74C8
P 4600 5900
F 0 "R?" V 4393 5900 50  0000 C TNN
F 1 "R" V 4484 5900 50  0000 C TNN
F 2 "" V 4530 5900 50  0001 C CNN
F 3 "~" H 4600 5900 50  0001 C CNN
	1    4600 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61ED74CE
P 4450 6050
F 0 "R?" V 4243 6050 50  0000 C TNN
F 1 "R" V 4334 6050 50  0000 C TNN
F 2 "" V 4380 6050 50  0001 C CNN
F 3 "~" H 4450 6050 50  0001 C CNN
	1    4450 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ED74D4
P 4450 6200
F 0 "#PWR?" H 4450 5950 50  0001 C CNN
F 1 "GND" H 4455 6027 50  0000 C CNN
F 2 "" H 4450 6200 50  0001 C CNN
F 3 "" H 4450 6200 50  0001 C CNN
	1    4450 6200
	1    0    0    -1  
$EndComp
Text GLabel 4450 5900 0    50   Input ~ 0
BUZZER
Wire Wire Line
	5050 6100 5050 6200
$Comp
L Device:Buzzer BZ?
U 1 1 61ED81A5
P 4950 5600
F 0 "BZ?" H 4955 5890 50  0000 C CNN
F 1 "Buzzer" H 4955 5799 50  0000 C CNN
F 2 "" V 4925 5700 50  0001 C CNN
F 3 "~" V 4925 5700 50  0001 C CNN
	1    4950 5600
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EDA547
P 5050 5500
F 0 "#PWR?" H 5050 5350 50  0001 C CNN
F 1 "+5V" V 5065 5628 50  0000 L CNN
F 2 "" H 5050 5500 50  0001 C CNN
F 3 "" H 5050 5500 50  0001 C CNN
	1    5050 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61EE4B22
P 1950 1300
F 0 "R?" H 2020 1346 50  0000 L CNN
F 1 "R" H 2020 1255 50  0000 L CNN
F 2 "" V 1880 1300 50  0001 C CNN
F 3 "~" H 1950 1300 50  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1450 1950 1500
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 61EE4B29
P 2600 1600
F 0 "U?" H 2600 1967 50  0000 C CNN
F 1 "LM358" H 2600 1876 50  0000 C CNN
F 2 "" H 2600 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2600 1600 50  0001 C CNN
	1    2600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1500 1950 1500
Connection ~ 1950 1500
Wire Wire Line
	1950 1500 1950 1550
Wire Wire Line
	1950 1850 1950 1900
$Comp
L power:GND #PWR?
U 1 1 61EE4B33
P 1950 1900
F 0 "#PWR?" H 1950 1650 50  0001 C CNN
F 1 "GND" H 1955 1727 50  0000 C CNN
F 2 "" H 1950 1900 50  0001 C CNN
F 3 "" H 1950 1900 50  0001 C CNN
	1    1950 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61EE4B39
P 1950 1150
F 0 "#PWR?" H 1950 1000 50  0001 C CNN
F 1 "+3.3V" H 1965 1323 50  0000 C CNN
F 2 "" H 1950 1150 50  0001 C CNN
F 3 "" H 1950 1150 50  0001 C CNN
	1    1950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1700 2300 1900
Wire Wire Line
	2300 1900 2900 1900
Wire Wire Line
	2900 1900 2900 1600
Text GLabel 2900 1600 2    50   Input ~ 0
Sensor_de_proximidade
$Comp
L Device:D_Photo D?
U 1 1 61EE5E3D
P 1950 1650
F 0 "D?" V 1946 1570 50  0000 R CNN
F 1 "D_Photo" V 1855 1570 50  0000 R CNN
F 2 "" H 1900 1650 50  0001 C CNN
F 3 "~" H 1900 1650 50  0001 C CNN
	1    1950 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61F029CE
P 1850 4100
F 0 "R?" V 1643 4100 50  0000 C TNN
F 1 "R" V 1734 4100 50  0000 C TNN
F 2 "" V 1780 4100 50  0001 C CNN
F 3 "~" H 1850 4100 50  0001 C CNN
	1    1850 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61F0518C
P 2300 4700
F 0 "R?" V 2093 4700 50  0000 C TNN
F 1 "R" V 2184 4700 50  0000 C TNN
F 2 "" V 2230 4700 50  0001 C CNN
F 3 "~" H 2300 4700 50  0001 C CNN
	1    2300 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61F05FE6
P 2750 5300
F 0 "R?" V 2543 5300 50  0000 C TNN
F 1 "R" V 2634 5300 50  0000 C TNN
F 2 "" V 2680 5300 50  0001 C CNN
F 3 "~" H 2750 5300 50  0001 C CNN
	1    2750 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 61F11DF7
P 1150 1600
F 0 "D?" V 1189 1482 50  0000 R CNN
F 1 "Infravermelho" V 1098 1482 50  0000 R CNN
F 2 "" H 1150 1600 50  0001 C CNN
F 3 "~" H 1150 1600 50  0001 C CNN
	1    1150 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F11DFD
P 1150 1150
F 0 "#PWR?" H 1150 1000 50  0001 C CNN
F 1 "+5V" H 1165 1323 50  0000 C CNN
F 2 "" H 1150 1150 50  0001 C CNN
F 3 "" H 1150 1150 50  0001 C CNN
	1    1150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61F11E03
P 1150 1300
F 0 "R?" V 943 1300 50  0000 C TNN
F 1 "R" V 1034 1300 50  0000 C TNN
F 2 "" V 1080 1300 50  0001 C CNN
F 3 "~" H 1150 1300 50  0001 C CNN
	1    1150 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F173B1
P 1150 1900
F 0 "#PWR?" H 1150 1650 50  0001 C CNN
F 1 "GND" H 1155 1727 50  0000 C CNN
F 2 "" H 1150 1900 50  0001 C CNN
F 3 "" H 1150 1900 50  0001 C CNN
	1    1150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1750 1150 1900
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 61F20C06
P 7700 3100
F 0 "J?" H 7780 3092 50  0000 L CNN
F 1 "Micro SD" H 7780 3001 50  0000 L CNN
F 2 "" H 7700 3100 50  0001 C CNN
F 3 "~" H 7700 3100 50  0001 C CNN
	1    7700 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 61F2207E
P 8000 3850
F 0 "J?" H 8080 3892 50  0000 L CNN
F 1 "RTC DS1302" H 8080 3801 50  0000 L CNN
F 2 "" H 8000 3850 50  0001 C CNN
F 3 "~" H 8000 3850 50  0001 C CNN
	1    8000 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F22E72
P 7800 3750
F 0 "#PWR?" H 7800 3500 50  0001 C CNN
F 1 "GND" V 7805 3622 50  0000 R CNN
F 2 "" H 7800 3750 50  0001 C CNN
F 3 "" H 7800 3750 50  0001 C CNN
	1    7800 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F26B4D
P 7500 3400
F 0 "#PWR?" H 7500 3150 50  0001 C CNN
F 1 "GND" V 7505 3272 50  0000 R CNN
F 2 "" H 7500 3400 50  0001 C CNN
F 3 "" H 7500 3400 50  0001 C CNN
	1    7500 3400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F2A01E
P 7500 3300
F 0 "#PWR?" H 7500 3150 50  0001 C CNN
F 1 "+3.3V" V 7515 3428 50  0000 L CNN
F 2 "" H 7500 3300 50  0001 C CNN
F 3 "" H 7500 3300 50  0001 C CNN
	1    7500 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F2AF53
P 7800 3650
F 0 "#PWR?" H 7800 3500 50  0001 C CNN
F 1 "+3.3V" V 7815 3778 50  0000 L CNN
F 2 "" H 7800 3650 50  0001 C CNN
F 3 "" H 7800 3650 50  0001 C CNN
	1    7800 3650
	0    -1   -1   0   
$EndComp
Text GLabel 7800 3850 0    50   Input ~ 0
RTC_CLK
Text GLabel 7800 3950 0    50   Input ~ 0
RTC_DAT
Text GLabel 7800 4050 0    50   Input ~ 0
RTC_RST
Text GLabel 7500 3000 0    50   Input ~ 0
SD_SCK
Text GLabel 7500 3100 0    50   Input ~ 0
RTC_MOSI
Text GLabel 7500 3200 0    50   Input ~ 0
RTC_MOSO
Text GLabel 7500 2900 0    50   Input ~ 0
SD_CS
$EndSCHEMATC
