EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x15_Top_Bottom J1
U 1 1 61E7551F
P 8050 3000
F 0 "J1" H 8100 3917 50  0000 C CNN
F 1 "ESP32 DEV KIT V1" H 8100 3826 50  0000 C CNN
F 2 "" H 8050 3000 50  0001 C CNN
F 3 "~" H 8050 3000 50  0001 C CNN
	1    8050 3000
	1    0    0    -1  
$EndComp
Text GLabel 7850 2300 0    50   Input ~ 0
EN
Text GLabel 7850 2400 0    50   Input ~ 0
PIN36
Text GLabel 7850 2500 0    50   Input ~ 0
PIN39
Text GLabel 7850 2600 0    50   Input ~ 0
PIN34
Text GLabel 7850 2700 0    50   Input ~ 0
PIN35
Text GLabel 7850 2800 0    50   Input ~ 0
PIN32
Text GLabel 7850 2900 0    50   Input ~ 0
PIN33
Text GLabel 7850 3000 0    50   Input ~ 0
PIN25
Text GLabel 7850 3100 0    50   Input ~ 0
PIN26
Text GLabel 7850 3200 0    50   Input ~ 0
PIN27
Text GLabel 7850 3300 0    50   Input ~ 0
PIN14
Text GLabel 7850 3400 0    50   Input ~ 0
PIN12
Text GLabel 7850 3500 0    50   Input ~ 0
PIN13
$Comp
L power:GND #PWR?
U 1 1 61E781A7
P 7850 3600
F 0 "#PWR?" H 7850 3350 50  0001 C CNN
F 1 "GND" V 7855 3472 50  0000 R CNN
F 2 "" H 7850 3600 50  0001 C CNN
F 3 "" H 7850 3600 50  0001 C CNN
	1    7850 3600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61E79467
P 7850 3700
F 0 "#PWR?" H 7850 3550 50  0001 C CNN
F 1 "+5V" V 7865 3828 50  0000 L CNN
F 2 "" H 7850 3700 50  0001 C CNN
F 3 "" H 7850 3700 50  0001 C CNN
	1    7850 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E7A041
P 8350 3700
F 0 "#PWR?" H 8350 3550 50  0001 C CNN
F 1 "+3.3V" V 8365 3828 50  0000 L CNN
F 2 "" H 8350 3700 50  0001 C CNN
F 3 "" H 8350 3700 50  0001 C CNN
	1    8350 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E7B53A
P 8350 3600
F 0 "#PWR?" H 8350 3350 50  0001 C CNN
F 1 "GND" V 8355 3472 50  0000 R CNN
F 2 "" H 8350 3600 50  0001 C CNN
F 3 "" H 8350 3600 50  0001 C CNN
	1    8350 3600
	0    -1   -1   0   
$EndComp
Text GLabel 8350 2300 2    50   Input ~ 0
PIN23
Text GLabel 8350 2400 2    50   Input ~ 0
PIN22
Text GLabel 8350 2500 2    50   Input ~ 0
PIN01
Text GLabel 8350 2600 2    50   Input ~ 0
PIN03
Text GLabel 8350 2700 2    50   Input ~ 0
PIN21
Text GLabel 8350 2800 2    50   Input ~ 0
PIN19
Text GLabel 8350 2900 2    50   Input ~ 0
PIN18
Text GLabel 8350 3000 2    50   Input ~ 0
PIN05
Text GLabel 8350 3100 2    50   Input ~ 0
PIN17
Text GLabel 8350 3200 2    50   Input ~ 0
PIN16
Text GLabel 8350 3300 2    50   Input ~ 0
PIN04
Text GLabel 8350 3400 2    50   Input ~ 0
PIN02
Text GLabel 8350 3500 2    50   Input ~ 0
PIN15
$Comp
L Sensor_Optical:LDR03 R?
U 1 1 61E8FF39
P 750 5050
F 0 "R?" H 820 5096 50  0000 L CNN
F 1 "LDR03" H 820 5005 50  0000 L CNN
F 2 "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" V 925 5050 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 750 5000 50  0001 C CNN
	1    750  5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E90F0D
P 750 4650
F 0 "R?" H 820 4696 50  0000 L CNN
F 1 "R" H 820 4605 50  0000 L CNN
F 2 "" V 680 4650 50  0001 C CNN
F 3 "~" H 750 4650 50  0001 C CNN
	1    750  4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4800 750  4850
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 61E922B6
P 1400 4950
F 0 "U?" H 1400 5317 50  0000 C CNN
F 1 "LM358" H 1400 5226 50  0000 C CNN
F 2 "" H 1400 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 1400 4950 50  0001 C CNN
	1    1400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4850 750  4850
Connection ~ 750  4850
Wire Wire Line
	750  4850 750  4900
Wire Wire Line
	750  5200 750  5250
$Comp
L power:GND #PWR?
U 1 1 61EA6E13
P 750 5250
F 0 "#PWR?" H 750 5000 50  0001 C CNN
F 1 "GND" H 755 5077 50  0000 C CNN
F 2 "" H 750 5250 50  0001 C CNN
F 3 "" H 750 5250 50  0001 C CNN
	1    750  5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61EA806B
P 750 4500
F 0 "#PWR?" H 750 4350 50  0001 C CNN
F 1 "+3.3V" H 765 4673 50  0000 C CNN
F 2 "" H 750 4500 50  0001 C CNN
F 3 "" H 750 4500 50  0001 C CNN
	1    750  4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5050 1100 5250
Wire Wire Line
	1100 5250 1700 5250
Wire Wire Line
	1700 5250 1700 4950
Text GLabel 1700 4950 2    50   Input ~ 0
Sensor_iluminação
$Comp
L Device:LED D?
U 1 1 61EB94B3
P 1650 6600
F 0 "D?" V 1689 6482 50  0000 R CNN
F 1 "LED" V 1598 6482 50  0000 R CNN
F 2 "" H 1650 6600 50  0001 C CNN
F 3 "~" H 1650 6600 50  0001 C CNN
	1    1650 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61EB9EB5
P 3400 6600
F 0 "D?" V 3439 6482 50  0000 R CNN
F 1 "LED" V 3348 6482 50  0000 R CNN
F 2 "" H 3400 6600 50  0001 C CNN
F 3 "~" H 3400 6600 50  0001 C CNN
	1    3400 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61EBA2D1
P 5150 6600
F 0 "D?" V 5189 6482 50  0000 R CNN
F 1 "LED" V 5098 6482 50  0000 R CNN
F 2 "" H 5150 6600 50  0001 C CNN
F 3 "~" H 5150 6600 50  0001 C CNN
	1    5150 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61EC9043
P 5050 7200
F 0 "Q?" H 5241 7246 50  0000 L CNN
F 1 "BC337" H 5241 7155 50  0000 L CNN
F 2 "" H 5250 7300 50  0001 C CNN
F 3 "~" H 5050 7200 50  0001 C CNN
	1    5050 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ECE344
P 3400 7500
F 0 "#PWR?" H 3400 7250 50  0001 C CNN
F 1 "GND" H 3405 7327 50  0000 C CNN
F 2 "" H 3400 7500 50  0001 C CNN
F 3 "" H 3400 7500 50  0001 C CNN
	1    3400 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ECF2D3
P 5150 7500
F 0 "#PWR?" H 5150 7250 50  0001 C CNN
F 1 "GND" H 5155 7327 50  0000 C CNN
F 2 "" H 5150 7500 50  0001 C CNN
F 3 "" H 5150 7500 50  0001 C CNN
	1    5150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6750 3400 7000
Wire Wire Line
	5150 6750 5150 7000
Wire Wire Line
	1650 6750 1650 7000
$Comp
L power:+5V #PWR?
U 1 1 61ED1FBC
P 5150 6150
F 0 "#PWR?" H 5150 6000 50  0001 C CNN
F 1 "+5V" H 5165 6323 50  0000 C CNN
F 2 "" H 5150 6150 50  0001 C CNN
F 3 "" H 5150 6150 50  0001 C CNN
	1    5150 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61ED278F
P 3400 6150
F 0 "#PWR?" H 3400 6000 50  0001 C CNN
F 1 "+5V" H 3415 6323 50  0000 C CNN
F 2 "" H 3400 6150 50  0001 C CNN
F 3 "" H 3400 6150 50  0001 C CNN
	1    3400 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61ED332D
P 1650 6150
F 0 "#PWR?" H 1650 6000 50  0001 C CNN
F 1 "+5V" H 1665 6323 50  0000 C CNN
F 2 "" H 1650 6150 50  0001 C CNN
F 3 "" H 1650 6150 50  0001 C CNN
	1    1650 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ED3C48
P 4700 7200
F 0 "R?" V 4493 7200 50  0000 C TNN
F 1 "R" V 4584 7200 50  0000 C TNN
F 2 "" V 4630 7200 50  0001 C CNN
F 3 "~" H 4700 7200 50  0001 C CNN
	1    4700 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61ED76FB
P 2950 7200
F 0 "R?" V 2743 7200 50  0000 C TNN
F 1 "R" V 2834 7200 50  0000 C TNN
F 2 "" V 2880 7200 50  0001 C CNN
F 3 "~" H 2950 7200 50  0001 C CNN
	1    2950 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61ED7970
P 1200 7200
F 0 "R?" V 993 7200 50  0000 C TNN
F 1 "R" V 1084 7200 50  0000 C TNN
F 2 "" V 1130 7200 50  0001 C CNN
F 3 "~" H 1200 7200 50  0001 C CNN
	1    1200 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61ED882E
P 1050 7350
F 0 "R?" H 843 7350 50  0000 C TNN
F 1 "R" H 934 7350 50  0000 C CNN
F 2 "" V 980 7350 50  0001 C CNN
F 3 "~" H 1050 7350 50  0001 C CNN
	1    1050 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ED91FB
P 2800 7350
F 0 "R?" V 2593 7350 50  0000 C TNN
F 1 "R" V 2684 7350 50  0000 C TNN
F 2 "" V 2730 7350 50  0001 C CNN
F 3 "~" H 2800 7350 50  0001 C CNN
	1    2800 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ED9936
P 4550 7350
F 0 "R?" V 4343 7350 50  0000 C TNN
F 1 "R" V 4434 7350 50  0000 C TNN
F 2 "" V 4480 7350 50  0001 C CNN
F 3 "~" H 4550 7350 50  0001 C CNN
	1    4550 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ED9CC9
P 4550 7500
F 0 "#PWR?" H 4550 7250 50  0001 C CNN
F 1 "GND" H 4555 7327 50  0000 C CNN
F 2 "" H 4550 7500 50  0001 C CNN
F 3 "" H 4550 7500 50  0001 C CNN
	1    4550 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EDB0DD
P 2800 7500
F 0 "#PWR?" H 2800 7250 50  0001 C CNN
F 1 "GND" H 2805 7327 50  0000 C CNN
F 2 "" H 2800 7500 50  0001 C CNN
F 3 "" H 2800 7500 50  0001 C CNN
	1    2800 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EDBE4D
P 1050 7500
F 0 "#PWR?" H 1050 7250 50  0001 C CNN
F 1 "GND" H 1055 7327 50  0000 C CNN
F 2 "" H 1050 7500 50  0001 C CNN
F 3 "" H 1050 7500 50  0001 C CNN
	1    1050 7500
	1    0    0    -1  
$EndComp
Text GLabel 2750 7200 0    50   Input ~ 0
VERDE
Text GLabel 1000 7200 0    50   Input ~ 0
VERMELHO
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61EBA9E4
P 1550 7200
F 0 "Q?" H 1741 7246 50  0000 L CNN
F 1 "BC337" H 1741 7155 50  0000 L CNN
F 2 "" H 1750 7300 50  0001 C CNN
F 3 "~" H 1550 7200 50  0001 C CNN
	1    1550 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ECCCCB
P 1650 7500
F 0 "#PWR?" H 1650 7250 50  0001 C CNN
F 1 "GND" H 1655 7327 50  0000 C CNN
F 2 "" H 1650 7500 50  0001 C CNN
F 3 "" H 1650 7500 50  0001 C CNN
	1    1650 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61EC73F0
P 3300 7200
F 0 "Q?" H 3491 7246 50  0000 L CNN
F 1 "BC337" H 3491 7155 50  0000 L CNN
F 2 "" H 3500 7300 50  0001 C CNN
F 3 "~" H 3300 7200 50  0001 C CNN
	1    3300 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7400 1650 7500
Wire Wire Line
	5150 7400 5150 7500
$Comp
L Device:R_POT RV?
U 1 1 61E97416
P 5850 2050
F 0 "RV?" H 5781 2096 50  0000 R CNN
F 1 "R_POT" H 5781 2005 50  0000 R CNN
F 2 "" H 5850 2050 50  0001 C CNN
F 3 "~" H 5850 2050 50  0001 C CNN
	1    5850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 61E9856B
P 6450 2200
F 0 "RV?" H 6381 2246 50  0000 R CNN
F 1 "R_POT" H 6381 2155 50  0000 R CNN
F 2 "" H 6450 2200 50  0001 C CNN
F 3 "~" H 6450 2200 50  0001 C CNN
	1    6450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E98EDD
P 5850 2200
F 0 "#PWR?" H 5850 1950 50  0001 C CNN
F 1 "GND" H 5855 2027 50  0000 C CNN
F 2 "" H 5850 2200 50  0001 C CNN
F 3 "" H 5850 2200 50  0001 C CNN
	1    5850 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E9A1E5
P 6450 2350
F 0 "#PWR?" H 6450 2100 50  0001 C CNN
F 1 "GND" H 6455 2177 50  0000 C CNN
F 2 "" H 6450 2350 50  0001 C CNN
F 3 "" H 6450 2350 50  0001 C CNN
	1    6450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E9AEBE
P 5850 1900
F 0 "#PWR?" H 5850 1750 50  0001 C CNN
F 1 "+3.3V" H 5865 2073 50  0000 C CNN
F 2 "" H 5850 1900 50  0001 C CNN
F 3 "" H 5850 1900 50  0001 C CNN
	1    5850 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E9B7AC
P 6450 2050
F 0 "#PWR?" H 6450 1900 50  0001 C CNN
F 1 "+3.3V" H 6465 2223 50  0000 C CNN
F 2 "" H 6450 2050 50  0001 C CNN
F 3 "" H 6450 2050 50  0001 C CNN
	1    6450 2050
	1    0    0    -1  
$EndComp
Text GLabel 6000 2050 2    50   Input ~ 0
EIXO_X
Text GLabel 6600 2200 2    50   Input ~ 0
EIXO_Y
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EA24B4
P 5950 1450
F 0 "SW?" H 5950 1717 50  0000 C CNN
F 1 "SW_DIP_x01" H 5950 1626 50  0000 C CNN
F 2 "" H 5950 1450 50  0001 C CNN
F 3 "~" H 5950 1450 50  0001 C CNN
	1    5950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EA53DE
P 5650 1450
F 0 "#PWR?" H 5650 1200 50  0001 C CNN
F 1 "GND" H 5655 1277 50  0000 C CNN
F 2 "" H 5650 1450 50  0001 C CNN
F 3 "" H 5650 1450 50  0001 C CNN
	1    5650 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EAE326
P 8500 5250
F 0 "SW?" H 8500 5517 50  0000 C CNN
F 1 "SW_DIP_x01" H 8500 5426 50  0000 C CNN
F 2 "" H 8500 5250 50  0001 C CNN
F 3 "~" H 8500 5250 50  0001 C CNN
	1    8500 5250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EAF6BF
P 8500 5750
F 0 "SW?" H 8500 6017 50  0000 C CNN
F 1 "SW_DIP_x01" H 8500 5926 50  0000 C CNN
F 2 "" H 8500 5750 50  0001 C CNN
F 3 "~" H 8500 5750 50  0001 C CNN
	1    8500 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EAFD6F
P 8500 6250
F 0 "SW?" H 8500 6517 50  0000 C CNN
F 1 "SW_DIP_x01" H 8500 6426 50  0000 C CNN
F 2 "" H 8500 6250 50  0001 C CNN
F 3 "~" H 8500 6250 50  0001 C CNN
	1    8500 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB04D0
P 9300 5250
F 0 "SW?" H 9300 5517 50  0000 C CNN
F 1 "SW_DIP_x01" H 9300 5426 50  0000 C CNN
F 2 "" H 9300 5250 50  0001 C CNN
F 3 "~" H 9300 5250 50  0001 C CNN
	1    9300 5250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB085A
P 9300 5750
F 0 "SW?" H 9300 6017 50  0000 C CNN
F 1 "SW_DIP_x01" H 9300 5926 50  0000 C CNN
F 2 "" H 9300 5750 50  0001 C CNN
F 3 "~" H 9300 5750 50  0001 C CNN
	1    9300 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB0D9C
P 9300 6250
F 0 "SW?" H 9300 6517 50  0000 C CNN
F 1 "SW_DIP_x01" H 9300 6426 50  0000 C CNN
F 2 "" H 9300 6250 50  0001 C CNN
F 3 "~" H 9300 6250 50  0001 C CNN
	1    9300 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB10C1
P 10100 5250
F 0 "SW?" H 10100 5517 50  0000 C CNN
F 1 "SW_DIP_x01" H 10100 5426 50  0000 C CNN
F 2 "" H 10100 5250 50  0001 C CNN
F 3 "~" H 10100 5250 50  0001 C CNN
	1    10100 5250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB1502
P 10100 5750
F 0 "SW?" H 10100 6017 50  0000 C CNN
F 1 "SW_DIP_x01" H 10100 5926 50  0000 C CNN
F 2 "" H 10100 5750 50  0001 C CNN
F 3 "~" H 10100 5750 50  0001 C CNN
	1    10100 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 61EB174E
P 10100 6250
F 0 "SW?" H 10100 6517 50  0000 C CNN
F 1 "SW_DIP_x01" H 10100 6426 50  0000 C CNN
F 2 "" H 10100 6250 50  0001 C CNN
F 3 "~" H 10100 6250 50  0001 C CNN
	1    10100 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5250 8200 5400
Wire Wire Line
	8200 5400 9000 5400
Wire Wire Line
	9800 5400 9800 5250
Wire Wire Line
	9000 5250 9000 5400
Connection ~ 9000 5400
Wire Wire Line
	9000 5400 9800 5400
Wire Wire Line
	8200 5750 8200 5900
Wire Wire Line
	8200 5900 9000 5900
Wire Wire Line
	9000 5900 9000 5750
Wire Wire Line
	9000 5900 9800 5900
Wire Wire Line
	9800 5900 9800 5750
Connection ~ 9000 5900
Wire Wire Line
	8200 6250 8200 6400
Wire Wire Line
	8200 6400 9000 6400
Wire Wire Line
	9000 6400 9000 6250
Wire Wire Line
	9000 6400 9800 6400
Wire Wire Line
	9800 6400 9800 6250
Connection ~ 9000 6400
Wire Wire Line
	8800 6250 8800 5750
Wire Wire Line
	8800 5250 8800 5750
Connection ~ 8800 5750
Wire Wire Line
	8800 5250 8800 4950
Connection ~ 8800 5250
Connection ~ 8200 5400
Connection ~ 8200 5900
Connection ~ 8200 6400
Wire Wire Line
	9600 6250 9600 5750
Wire Wire Line
	9600 5250 9600 5750
Connection ~ 9600 5750
Wire Wire Line
	9600 5250 9600 4950
Connection ~ 9600 5250
Wire Wire Line
	10400 6250 10400 5750
Wire Wire Line
	10400 5250 10400 5750
Connection ~ 10400 5750
Wire Wire Line
	10400 5250 10400 4950
Connection ~ 10400 5250
Wire Wire Line
	7900 5400 8200 5400
Wire Wire Line
	7900 5900 8200 5900
Wire Wire Line
	7900 6400 8200 6400
Text GLabel 7900 5400 0    50   Input ~ 0
L1_BOTOES
Text GLabel 7900 5900 0    50   Input ~ 0
L2_BOTOES
Text GLabel 7900 6400 0    50   Input ~ 0
L3_BOTOES
Text GLabel 8800 4950 1    50   Input ~ 0
C1_BOTOES
Text GLabel 9600 4950 1    50   Input ~ 0
C2_BOTOES
Text GLabel 10400 4950 1    50   Input ~ 0
C3_BOTOES
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61ED74BC
P 6450 3400
F 0 "Q?" H 6641 3446 50  0000 L CNN
F 1 "BC337" H 6641 3355 50  0000 L CNN
F 2 "" H 6650 3500 50  0001 C CNN
F 3 "~" H 6450 3400 50  0001 C CNN
	1    6450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ED74C2
P 6550 3700
F 0 "#PWR?" H 6550 3450 50  0001 C CNN
F 1 "GND" H 6555 3527 50  0000 C CNN
F 2 "" H 6550 3700 50  0001 C CNN
F 3 "" H 6550 3700 50  0001 C CNN
	1    6550 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ED74C8
P 6100 3400
F 0 "R?" V 5893 3400 50  0000 C TNN
F 1 "R" V 5984 3400 50  0000 C TNN
F 2 "" V 6030 3400 50  0001 C CNN
F 3 "~" H 6100 3400 50  0001 C CNN
	1    6100 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61ED74CE
P 5950 3550
F 0 "R?" V 5743 3550 50  0000 C TNN
F 1 "R" V 5834 3550 50  0000 C TNN
F 2 "" V 5880 3550 50  0001 C CNN
F 3 "~" H 5950 3550 50  0001 C CNN
	1    5950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ED74D4
P 5950 3700
F 0 "#PWR?" H 5950 3450 50  0001 C CNN
F 1 "GND" H 5955 3527 50  0000 C CNN
F 2 "" H 5950 3700 50  0001 C CNN
F 3 "" H 5950 3700 50  0001 C CNN
	1    5950 3700
	1    0    0    -1  
$EndComp
Text GLabel 5950 3400 0    50   Input ~ 0
BUZZER
Wire Wire Line
	6550 3600 6550 3700
$Comp
L Device:Buzzer BZ?
U 1 1 61ED81A5
P 6450 3100
F 0 "BZ?" H 6455 3390 50  0000 C CNN
F 1 "Buzzer" H 6455 3299 50  0000 C CNN
F 2 "" V 6425 3200 50  0001 C CNN
F 3 "~" V 6425 3200 50  0001 C CNN
	1    6450 3100
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EDA547
P 6550 3000
F 0 "#PWR?" H 6550 2850 50  0001 C CNN
F 1 "+5V" V 6565 3128 50  0000 L CNN
F 2 "" H 6550 3000 50  0001 C CNN
F 3 "" H 6550 3000 50  0001 C CNN
	1    6550 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61EE4B22
P 3600 4650
F 0 "R?" H 3670 4696 50  0000 L CNN
F 1 "R" H 3670 4605 50  0000 L CNN
F 2 "" V 3530 4650 50  0001 C CNN
F 3 "~" H 3600 4650 50  0001 C CNN
	1    3600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4800 3600 4850
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 61EE4B29
P 4250 4950
F 0 "U?" H 4250 5317 50  0000 C CNN
F 1 "LM358" H 4250 5226 50  0000 C CNN
F 2 "" H 4250 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4250 4950 50  0001 C CNN
	1    4250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4850 3600 4850
Connection ~ 3600 4850
Wire Wire Line
	3600 4850 3600 4900
Wire Wire Line
	3600 5200 3600 5250
$Comp
L power:GND #PWR?
U 1 1 61EE4B33
P 3600 5250
F 0 "#PWR?" H 3600 5000 50  0001 C CNN
F 1 "GND" H 3605 5077 50  0000 C CNN
F 2 "" H 3600 5250 50  0001 C CNN
F 3 "" H 3600 5250 50  0001 C CNN
	1    3600 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61EE4B39
P 3600 4500
F 0 "#PWR?" H 3600 4350 50  0001 C CNN
F 1 "+3.3V" H 3615 4673 50  0000 C CNN
F 2 "" H 3600 4500 50  0001 C CNN
F 3 "" H 3600 4500 50  0001 C CNN
	1    3600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5050 3950 5250
Wire Wire Line
	3950 5250 4550 5250
Wire Wire Line
	4550 5250 4550 4950
Text GLabel 4550 4950 2    50   Input ~ 0
Sensor_de_proximidade
$Comp
L Device:D_Photo D?
U 1 1 61EE5E3D
P 3600 5000
F 0 "D?" V 3596 4920 50  0000 R CNN
F 1 "D_Photo" V 3505 4920 50  0000 R CNN
F 2 "" H 3550 5000 50  0001 C CNN
F 3 "~" H 3550 5000 50  0001 C CNN
	1    3600 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61F029CE
P 1650 6300
F 0 "R?" V 1443 6300 50  0000 C TNN
F 1 "R" V 1534 6300 50  0000 C TNN
F 2 "" V 1580 6300 50  0001 C CNN
F 3 "~" H 1650 6300 50  0001 C CNN
	1    1650 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61F0518C
P 3400 6300
F 0 "R?" V 3193 6300 50  0000 C TNN
F 1 "R" V 3284 6300 50  0000 C TNN
F 2 "" V 3330 6300 50  0001 C CNN
F 3 "~" H 3400 6300 50  0001 C CNN
	1    3400 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61F05FE6
P 5150 6300
F 0 "R?" V 4943 6300 50  0000 C TNN
F 1 "R" V 5034 6300 50  0000 C TNN
F 2 "" V 5080 6300 50  0001 C CNN
F 3 "~" H 5150 6300 50  0001 C CNN
	1    5150 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 61F11DF7
P 2800 4950
F 0 "D?" V 2839 4832 50  0000 R CNN
F 1 "Infravermelho" V 2748 4832 50  0000 R CNN
F 2 "" H 2800 4950 50  0001 C CNN
F 3 "~" H 2800 4950 50  0001 C CNN
	1    2800 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F11DFD
P 2800 4500
F 0 "#PWR?" H 2800 4350 50  0001 C CNN
F 1 "+5V" H 2815 4673 50  0000 C CNN
F 2 "" H 2800 4500 50  0001 C CNN
F 3 "" H 2800 4500 50  0001 C CNN
	1    2800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61F11E03
P 2800 4650
F 0 "R?" V 2593 4650 50  0000 C TNN
F 1 "R" V 2684 4650 50  0000 C TNN
F 2 "" V 2730 4650 50  0001 C CNN
F 3 "~" H 2800 4650 50  0001 C CNN
	1    2800 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F173B1
P 2800 5250
F 0 "#PWR?" H 2800 5000 50  0001 C CNN
F 1 "GND" H 2805 5077 50  0000 C CNN
F 2 "" H 2800 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5100 2800 5250
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 61F20C06
P 10600 1150
F 0 "J?" H 10680 1142 50  0000 L CNN
F 1 "Micro SD" H 10680 1051 50  0000 L CNN
F 2 "" H 10600 1150 50  0001 C CNN
F 3 "~" H 10600 1150 50  0001 C CNN
	1    10600 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 61F2207E
P 8100 1250
F 0 "J?" H 8180 1292 50  0000 L CNN
F 1 "RTC DS1302" H 8180 1201 50  0000 L CNN
F 2 "" H 8100 1250 50  0001 C CNN
F 3 "~" H 8100 1250 50  0001 C CNN
	1    8100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F22E72
P 7900 1150
F 0 "#PWR?" H 7900 900 50  0001 C CNN
F 1 "GND" V 7905 1022 50  0000 R CNN
F 2 "" H 7900 1150 50  0001 C CNN
F 3 "" H 7900 1150 50  0001 C CNN
	1    7900 1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F26B4D
P 10400 1450
F 0 "#PWR?" H 10400 1200 50  0001 C CNN
F 1 "GND" V 10405 1322 50  0000 R CNN
F 2 "" H 10400 1450 50  0001 C CNN
F 3 "" H 10400 1450 50  0001 C CNN
	1    10400 1450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F2A01E
P 10400 1350
F 0 "#PWR?" H 10400 1200 50  0001 C CNN
F 1 "+3.3V" V 10415 1478 50  0000 L CNN
F 2 "" H 10400 1350 50  0001 C CNN
F 3 "" H 10400 1350 50  0001 C CNN
	1    10400 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F2AF53
P 7900 1050
F 0 "#PWR?" H 7900 900 50  0001 C CNN
F 1 "+3.3V" V 7915 1178 50  0000 L CNN
F 2 "" H 7900 1050 50  0001 C CNN
F 3 "" H 7900 1050 50  0001 C CNN
	1    7900 1050
	0    -1   -1   0   
$EndComp
Text GLabel 7900 1250 0    50   Input ~ 0
RTC_CLK
Text GLabel 7900 1350 0    50   Input ~ 0
RTC_DAT
Text GLabel 7900 1450 0    50   Input ~ 0
RTC_RST
Text GLabel 10400 1050 0    50   Input ~ 0
SD_SCK
Text GLabel 10400 1150 0    50   Input ~ 0
SD_MOSI
Text GLabel 10400 1250 0    50   Input ~ 0
SD_MOSO
Text GLabel 10400 950  0    50   Input ~ 0
SD_CS
$Comp
L Device:LED D?
U 1 1 61E91A00
P 6600 4800
F 0 "D?" V 6639 4682 50  0000 R CNN
F 1 "LED" V 6548 4682 50  0000 R CNN
F 2 "" H 6600 4800 50  0001 C CNN
F 3 "~" H 6600 4800 50  0001 C CNN
	1    6600 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61E91A06
P 6500 5400
F 0 "Q?" H 6691 5446 50  0000 L CNN
F 1 "BC337" H 6691 5355 50  0000 L CNN
F 2 "" H 6700 5500 50  0001 C CNN
F 3 "~" H 6500 5400 50  0001 C CNN
	1    6500 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E91A0C
P 6600 5700
F 0 "#PWR?" H 6600 5450 50  0001 C CNN
F 1 "GND" H 6605 5527 50  0000 C CNN
F 2 "" H 6600 5700 50  0001 C CNN
F 3 "" H 6600 5700 50  0001 C CNN
	1    6600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4950 6600 5200
$Comp
L power:+5V #PWR?
U 1 1 61E91A13
P 6600 4350
F 0 "#PWR?" H 6600 4200 50  0001 C CNN
F 1 "+5V" H 6615 4523 50  0000 C CNN
F 2 "" H 6600 4350 50  0001 C CNN
F 3 "" H 6600 4350 50  0001 C CNN
	1    6600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5600 6600 5700
$Comp
L Device:R R?
U 1 1 61E91A1A
P 6600 4500
F 0 "R?" V 6393 4500 50  0000 C TNN
F 1 "R" V 6484 4500 50  0000 C TNN
F 2 "" V 6530 4500 50  0001 C CNN
F 3 "~" H 6600 4500 50  0001 C CNN
	1    6600 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61E933BB
P 6150 5400
F 0 "R?" V 5943 5400 50  0000 C TNN
F 1 "R" V 6034 5400 50  0000 C TNN
F 2 "" V 6080 5400 50  0001 C CNN
F 3 "~" H 6150 5400 50  0001 C CNN
	1    6150 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61E933C1
P 6000 5550
F 0 "R?" V 5793 5550 50  0000 C TNN
F 1 "R" V 5884 5550 50  0000 C TNN
F 2 "" V 5930 5550 50  0001 C CNN
F 3 "~" H 6000 5550 50  0001 C CNN
	1    6000 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E933C7
P 6000 5700
F 0 "#PWR?" H 6000 5450 50  0001 C CNN
F 1 "GND" H 6005 5527 50  0000 C CNN
F 2 "" H 6000 5700 50  0001 C CNN
F 3 "" H 6000 5700 50  0001 C CNN
	1    6000 5700
	1    0    0    -1  
$EndComp
Text GLabel 6000 5400 0    50   Input ~ 0
SAIDA_1
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61E959F2
P 5700 4950
F 0 "J?" H 5618 5167 50  0000 C CNN
F 1 "Conn_01x02" H 5618 5076 50  0000 C CNN
F 2 "" H 5700 4950 50  0001 C CNN
F 3 "~" H 5700 4950 50  0001 C CNN
	1    5700 4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 4950 6600 4950
Connection ~ 6600 4950
$Comp
L power:GND #PWR?
U 1 1 61E9B48A
P 5900 5050
F 0 "#PWR?" H 5900 4800 50  0001 C CNN
F 1 "GND" H 5905 4877 50  0000 C CNN
F 2 "" H 5900 5050 50  0001 C CNN
F 3 "" H 5900 5050 50  0001 C CNN
	1    5900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61EA54E9
P 6600 6600
F 0 "D?" V 6639 6482 50  0000 R CNN
F 1 "LED" V 6548 6482 50  0000 R CNN
F 2 "" H 6600 6600 50  0001 C CNN
F 3 "~" H 6600 6600 50  0001 C CNN
	1    6600 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 61EA54EF
P 6500 7200
F 0 "Q?" H 6691 7246 50  0000 L CNN
F 1 "BC337" H 6691 7155 50  0000 L CNN
F 2 "" H 6700 7300 50  0001 C CNN
F 3 "~" H 6500 7200 50  0001 C CNN
	1    6500 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EA54F5
P 6600 7500
F 0 "#PWR?" H 6600 7250 50  0001 C CNN
F 1 "GND" H 6605 7327 50  0000 C CNN
F 2 "" H 6600 7500 50  0001 C CNN
F 3 "" H 6600 7500 50  0001 C CNN
	1    6600 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6750 6600 7000
$Comp
L power:+5V #PWR?
U 1 1 61EA54FC
P 6600 6150
F 0 "#PWR?" H 6600 6000 50  0001 C CNN
F 1 "+5V" H 6615 6323 50  0000 C CNN
F 2 "" H 6600 6150 50  0001 C CNN
F 3 "" H 6600 6150 50  0001 C CNN
	1    6600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7400 6600 7500
$Comp
L Device:R R?
U 1 1 61EA5503
P 6600 6300
F 0 "R?" V 6393 6300 50  0000 C TNN
F 1 "R" V 6484 6300 50  0000 C TNN
F 2 "" V 6530 6300 50  0001 C CNN
F 3 "~" H 6600 6300 50  0001 C CNN
	1    6600 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61EA5509
P 6150 7200
F 0 "R?" V 5943 7200 50  0000 C TNN
F 1 "R" V 6034 7200 50  0000 C TNN
F 2 "" V 6080 7200 50  0001 C CNN
F 3 "~" H 6150 7200 50  0001 C CNN
	1    6150 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61EA550F
P 6000 7350
F 0 "R?" V 5793 7350 50  0000 C TNN
F 1 "R" V 5884 7350 50  0000 C TNN
F 2 "" V 5930 7350 50  0001 C CNN
F 3 "~" H 6000 7350 50  0001 C CNN
	1    6000 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EA5515
P 6000 7500
F 0 "#PWR?" H 6000 7250 50  0001 C CNN
F 1 "GND" H 6005 7327 50  0000 C CNN
F 2 "" H 6000 7500 50  0001 C CNN
F 3 "" H 6000 7500 50  0001 C CNN
	1    6000 7500
	1    0    0    -1  
$EndComp
Text GLabel 6000 7200 0    50   Input ~ 0
SAIDA_2
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61EA551C
P 5700 6750
F 0 "J?" H 5618 6967 50  0000 C CNN
F 1 "Conn_01x02" H 5618 6876 50  0000 C CNN
F 2 "" H 5700 6750 50  0001 C CNN
F 3 "~" H 5700 6750 50  0001 C CNN
	1    5700 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 6750 6600 6750
Connection ~ 6600 6750
$Comp
L power:GND #PWR?
U 1 1 61EA5524
P 5900 6850
F 0 "#PWR?" H 5900 6600 50  0001 C CNN
F 1 "GND" H 5905 6677 50  0000 C CNN
F 2 "" H 5900 6850 50  0001 C CNN
F 3 "" H 5900 6850 50  0001 C CNN
	1    5900 6850
	1    0    0    -1  
$EndComp
Wire Notes Line rgb(0, 0, 0)
	6950 6500 11200 6500
Wire Notes Line rgb(0, 0, 0)
	11200 500  11200 6500
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 61F363BF
P 10600 2850
F 0 "J?" H 10680 2842 50  0000 L CNN
F 1 "Conn_01x20" H 10680 2751 50  0000 L CNN
F 2 "" H 10600 2850 50  0001 C CNN
F 3 "~" H 10600 2850 50  0001 C CNN
	1    10600 2850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F3E0FC
P 10400 3750
F 0 "#PWR?" H 10400 3500 50  0001 C CNN
F 1 "GND" V 10405 3622 50  0000 R CNN
F 2 "" H 10400 3750 50  0001 C CNN
F 3 "" H 10400 3750 50  0001 C CNN
	1    10400 3750
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F4039A
P 10400 1850
F 0 "#PWR?" H 10400 1600 50  0001 C CNN
F 1 "GND" V 10405 1722 50  0000 R CNN
F 2 "" H 10400 1850 50  0001 C CNN
F 3 "" H 10400 1850 50  0001 C CNN
	1    10400 1850
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F4183A
P 10400 2350
F 0 "#PWR?" H 10400 2100 50  0001 C CNN
F 1 "GND" V 10405 2222 50  0000 R CNN
F 2 "" H 10400 2350 50  0001 C CNN
F 3 "" H 10400 2350 50  0001 C CNN
	1    10400 2350
	0    1    -1   0   
$EndComp
Text GLabel 10400 2150 0    50   Input ~ 0
LCD_RST
Text GLabel 10400 3450 0    50   Input ~ 0
LCD_CS
Text GLabel 10400 3350 0    50   Input ~ 0
LCD_MOSI
Text GLabel 10400 3250 0    50   Input ~ 0
LCD_CLK
$Comp
L power:+5V #PWR?
U 1 1 61F47909
P 10400 3650
F 0 "#PWR?" H 10400 3500 50  0001 C CNN
F 1 "+5V" V 10415 3778 50  0000 L CNN
F 2 "" H 10400 3650 50  0001 C CNN
F 3 "" H 10400 3650 50  0001 C CNN
	1    10400 3650
	0    -1   1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F4CF42
P 10400 1950
F 0 "#PWR?" H 10400 1800 50  0001 C CNN
F 1 "+3.3V" V 10415 2078 50  0000 L CNN
F 2 "" H 10400 1950 50  0001 C CNN
F 3 "" H 10400 1950 50  0001 C CNN
	1    10400 1950
	0    -1   -1   0   
$EndComp
Text Notes 9350 1750 0    50   ~ 0
Adicionar depois controle de brilho\n
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 61F520BA
P 9600 3550
F 0 "U?" H 9600 3917 50  0000 C CNN
F 1 "LM358" H 9600 3826 50  0000 C CNN
F 2 "" H 9600 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 9600 3550 50  0001 C CNN
	1    9600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3650 9300 3850
Wire Wire Line
	9300 3850 9900 3850
Wire Wire Line
	9900 3850 9900 3550
Text GLabel 9300 3450 0    50   Input ~ 0
DAC
Wire Wire Line
	9900 3550 10400 3550
Connection ~ 9900 3550
Wire Notes Line rgb(0, 0, 0)
	6950 500  6950 7750
Text GLabel 6250 1450 2    50   Input ~ 0
BOTAO_JOYSTICK
Wire Notes Line rgb(0, 0, 0)
	5500 2600 6950 2600
Wire Notes Line rgb(0, 0, 0)
	5500 500  11200 500 
Text GLabel 4500 7200 0    50   Input ~ 0
AZUL
Wire Wire Line
	4550 7200 4500 7200
Connection ~ 4550 7200
Wire Wire Line
	3400 7400 3400 7500
Wire Wire Line
	2800 7200 2750 7200
Connection ~ 2800 7200
Wire Wire Line
	1050 7200 1000 7200
Connection ~ 1050 7200
Wire Notes Line rgb(0, 0, 0)
	500  5500 5500 5500
Wire Notes Line rgb(0, 0, 0)
	500  7750 6950 7750
Wire Notes Line rgb(0, 0, 0)
	500  4000 11200 4000
Wire Notes Line rgb(0, 0, 0)
	500  4000 500  7750
Wire Notes Line rgb(0, 0, 0)
	5500 500  5500 7750
Text Notes 5550 600  0    50   ~ 10
Joystick
$EndSCHEMATC
